<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sequencial counter.txt" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(560,1120)" to="(560,1130)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(130,1810)" to="(130,1820)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(390,1010)" to="(390,1160)"/>
    <wire from="(220,2170)" to="(520,2170)"/>
    <wire from="(290,1440)" to="(590,1440)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(110,1640)" to="(150,1640)"/>
    <wire from="(120,1970)" to="(160,1970)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(540,1890)" to="(650,1890)"/>
    <wire from="(250,10)" to="(250,40)"/>
    <wire from="(60,1980)" to="(160,1980)"/>
    <wire from="(370,2540)" to="(410,2540)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(150,1850)" to="(180,1850)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(710,1060)" to="(730,1060)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(510,300)" to="(860,300)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(780,1200)" to="(810,1200)"/>
    <wire from="(150,1540)" to="(170,1540)"/>
    <wire from="(140,2010)" to="(160,2010)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(80,2260)" to="(160,2260)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(260,1160)" to="(390,1160)"/>
    <wire from="(740,2360)" to="(820,2360)"/>
    <wire from="(360,2470)" to="(430,2470)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(760,870)" to="(880,870)"/>
    <wire from="(220,1560)" to="(540,1560)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(380,2430)" to="(430,2430)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(170,1820)" to="(170,1830)"/>
    <wire from="(130,2180)" to="(130,2190)"/>
    <wire from="(260,1110)" to="(310,1110)"/>
    <wire from="(110,2000)" to="(160,2000)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(680,1140)" to="(720,1140)"/>
    <wire from="(780,1080)" to="(820,1080)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(510,960)" to="(510,990)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(180,1830)" to="(180,1850)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(810,1180)" to="(810,1200)"/>
    <wire from="(760,920)" to="(760,1000)"/>
    <wire from="(200,1460)" to="(240,1460)"/>
    <wire from="(110,2000)" to="(110,2030)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(210,1990)" to="(440,1990)"/>
    <wire from="(680,490)" to="(830,490)"/>
    <wire from="(290,960)" to="(510,960)"/>
    <wire from="(320,1040)" to="(320,1140)"/>
    <wire from="(400,2380)" to="(490,2380)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(910,2190)" to="(930,2190)"/>
    <wire from="(450,1810)" to="(450,1910)"/>
    <wire from="(290,960)" to="(290,1120)"/>
    <wire from="(270,940)" to="(270,1100)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(210,840)" to="(210,1260)"/>
    <wire from="(440,1920)" to="(650,1920)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(670,30)" to="(740,30)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(70,2070)" to="(140,2070)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(940,2190)" to="(940,2240)"/>
    <wire from="(160,880)" to="(160,1010)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(930,2150)" to="(930,2160)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(560,2420)" to="(610,2420)"/>
    <wire from="(150,1530)" to="(150,1540)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(590,1880)" to="(650,1880)"/>
    <wire from="(400,2340)" to="(400,2350)"/>
    <wire from="(400,2500)" to="(400,2510)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(80,2330)" to="(190,2330)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(880,910)" to="(920,910)"/>
    <wire from="(260,1150)" to="(370,1150)"/>
    <wire from="(560,2420)" to="(560,2450)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(130,2160)" to="(170,2160)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(150,1850)" to="(150,1880)"/>
    <wire from="(770,1140)" to="(790,1140)"/>
    <wire from="(320,1040)" to="(540,1040)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(900,950)" to="(920,950)"/>
    <wire from="(940,2190)" to="(960,2190)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(90,830)" to="(90,870)"/>
    <wire from="(380,2350)" to="(400,2350)"/>
    <wire from="(380,2510)" to="(400,2510)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(160,2260)" to="(160,2300)"/>
    <wire from="(840,2150)" to="(930,2150)"/>
    <wire from="(950,2200)" to="(950,2300)"/>
    <wire from="(60,2030)" to="(80,2030)"/>
    <wire from="(930,2170)" to="(960,2170)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(140,60)" to="(410,60)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(300,890)" to="(300,1130)"/>
    <wire from="(490,970)" to="(490,1160)"/>
    <wire from="(50,1940)" to="(120,1940)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(450,1910)" to="(650,1910)"/>
    <wire from="(560,1030)" to="(560,1040)"/>
    <wire from="(540,1560)" to="(540,1890)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(80,2380)" to="(140,2380)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(160,1990)" to="(160,2000)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(640,70)" to="(740,70)"/>
    <wire from="(150,860)" to="(150,880)"/>
    <wire from="(570,1200)" to="(570,1230)"/>
    <wire from="(140,2130)" to="(140,2150)"/>
    <wire from="(540,1040)" to="(540,1120)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(130,1810)" to="(170,1810)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(210,1260)" to="(240,1260)"/>
    <wire from="(140,2150)" to="(170,2150)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(50,860)" to="(80,860)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(880,870)" to="(880,910)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(680,850)" to="(710,850)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(90,1790)" to="(110,1790)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(600,1940)" to="(600,2320)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(90,830)" to="(160,830)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(850,1340)" to="(930,1340)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(520,1200)" to="(570,1200)"/>
    <wire from="(110,1580)" to="(170,1580)"/>
    <wire from="(90,1880)" to="(150,1880)"/>
    <wire from="(850,1130)" to="(850,1140)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(510,430)" to="(700,430)"/>
    <wire from="(90,2130)" to="(140,2130)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(140,2340)" to="(190,2340)"/>
    <wire from="(820,940)" to="(920,940)"/>
    <wire from="(840,2240)" to="(940,2240)"/>
    <wire from="(810,1180)" to="(850,1180)"/>
    <wire from="(110,1680)" to="(150,1680)"/>
    <wire from="(90,1820)" to="(130,1820)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(130,2180)" to="(170,2180)"/>
    <wire from="(930,2170)" to="(930,2190)"/>
    <wire from="(900,950)" to="(900,1160)"/>
    <wire from="(150,2190)" to="(150,2220)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(160,2300)" to="(190,2300)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(360,950)" to="(520,950)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(140,2340)" to="(140,2380)"/>
    <wire from="(540,2360)" to="(570,2360)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(250,10)" to="(260,10)"/>
    <wire from="(460,2520)" to="(590,2520)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(270,940)" to="(530,940)"/>
    <wire from="(390,1010)" to="(520,1010)"/>
    <wire from="(490,1660)" to="(490,1900)"/>
    <wire from="(520,1930)" to="(520,2170)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(250,1810)" to="(450,1810)"/>
    <wire from="(140,850)" to="(140,980)"/>
    <wire from="(260,1140)" to="(320,1140)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(440,1920)" to="(440,1990)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(800,1130)" to="(850,1130)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(780,1190)" to="(780,1200)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(80,2330)" to="(80,2340)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(800,1130)" to="(800,1160)"/>
    <wire from="(850,2300)" to="(950,2300)"/>
    <wire from="(870,90)" to="(910,90)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(700,1910)" to="(800,1910)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(90,2190)" to="(130,2190)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(200,1420)" to="(240,1420)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(170,1800)" to="(200,1800)"/>
    <wire from="(400,2340)" to="(490,2340)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(730,1000)" to="(760,1000)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(760,920)" to="(920,920)"/>
    <wire from="(930,2160)" to="(960,2160)"/>
    <wire from="(770,1360)" to="(800,1360)"/>
    <wire from="(60,2340)" to="(80,2340)"/>
    <wire from="(150,2190)" to="(170,2190)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(610,320)" to="(740,320)"/>
    <wire from="(490,1160)" to="(570,1160)"/>
    <wire from="(950,2200)" to="(960,2200)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,1160)" to="(800,1160)"/>
    <wire from="(580,890)" to="(580,1070)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(820,940)" to="(820,1080)"/>
    <wire from="(280,930)" to="(530,930)"/>
    <wire from="(490,310)" to="(870,310)"/>
    <wire from="(600,1940)" to="(650,1940)"/>
    <wire from="(90,2220)" to="(150,2220)"/>
    <wire from="(140,1790)" to="(200,1790)"/>
    <wire from="(820,790)" to="(880,790)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(80,860)" to="(80,870)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(370,970)" to="(490,970)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(570,2400)" to="(610,2400)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(640,140)" to="(740,140)"/>
    <wire from="(840,2190)" to="(880,2190)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(590,2440)" to="(590,2520)"/>
    <wire from="(260,1130)" to="(300,1130)"/>
    <wire from="(120,1940)" to="(120,1970)"/>
    <wire from="(240,2320)" to="(600,2320)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(200,1660)" to="(490,1660)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(530,990)" to="(530,1030)"/>
    <wire from="(90,1850)" to="(120,1850)"/>
    <wire from="(70,2310)" to="(100,2310)"/>
    <wire from="(720,1100)" to="(720,1140)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(590,2440)" to="(610,2440)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(490,1900)" to="(650,1900)"/>
    <wire from="(660,2420)" to="(690,2420)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(300,890)" to="(580,890)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(400,2500)" to="(410,2500)"/>
    <wire from="(370,970)" to="(370,1150)"/>
    <wire from="(560,290)" to="(820,290)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(570,1160)" to="(570,1170)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(130,2310)" to="(190,2310)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(170,1800)" to="(170,1810)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(140,10)" to="(190,10)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(120,1830)" to="(170,1830)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(120,1830)" to="(120,1850)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(790,1140)" to="(790,1160)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(120,1530)" to="(150,1530)"/>
    <wire from="(310,1010)" to="(310,1110)"/>
    <wire from="(170,1820)" to="(200,1820)"/>
    <wire from="(570,2360)" to="(570,2400)"/>
    <wire from="(710,1060)" to="(710,1100)"/>
    <wire from="(280,930)" to="(280,1090)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(590,1440)" to="(590,1880)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(1010,2180)" to="(1040,2180)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(90,2160)" to="(100,2160)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(520,1010)" to="(520,1200)"/>
    <wire from="(520,1930)" to="(650,1930)"/>
    <wire from="(80,870)" to="(90,870)"/>
    <wire from="(480,2450)" to="(560,2450)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(140,2010)" to="(140,2070)"/>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(80,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(70,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(850,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(460,2520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(90,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="1" loc="(910,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(250,1810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="7" loc="(190,840)" name="main"/>
    <comp lib="1" loc="(760,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(140,280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(220,2170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(790,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(290,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1790)" name="NOT Gate"/>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(90,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(900,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,2030)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(120,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(850,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TO"/>
    </comp>
    <comp lib="1" loc="(970,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(840,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(110,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NOT Gate"/>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(220,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(80,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1910)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(840,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1040,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1010,2180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate"/>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(240,1250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(130,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(240,2320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(70,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(360,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(260,10)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(820,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(740,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD M[AR]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(1010,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,2360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="label" val="TO"/>
    </comp>
    <comp lib="0" loc="(90,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(210,1990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
